This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ifedyn08.aux
The style file: apsr.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 22 entries,
            2874 wiz_defined-function locations,
            829 strings with 8891 characters,
and the built_in function-call counts, 83597 in all, are:
= -- 13685
> -- 921
< -- 0
+ -- 6359
- -- 333
* -- 7031
:= -- 16948
add.period$ -- 88
call.type$ -- 22
change.case$ -- 287
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 333
empty$ -- 714
format.name$ -- 351
if$ -- 14986
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 29
newline$ -- 99
num.names$ -- 252
pop$ -- 101
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 19180
swap$ -- 35
text.length$ -- 308
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 517
width$ -- 0
write$ -- 311
