\relax 
\citation{martin.quinn.2002}
\citation{hamilton.1788}
\citation{clinton.jackman.rivers.2004,martin.quinn.2002}
\citation{mayhew.1974}
\citation{weingast.marshall.1988}
\citation{mcnollgast.1987}
\citation{gely.spiller.1990}
\citation{martin.quinn.2002}
\citation{estevez.magar.rosas.2008}
\citation{black.1958,poole.rosenthal.1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic ideal point estimation}{2}}
\newlabel{S:model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Universe of roll-call votes and analyzed subset.} Left dotted line marks a partial Council renewal, the right one a full renewal. Stars on x-axis mark federal election semesters.}}{3}}
\newlabel{F:all+div}{{1}{3}}
\citation{martin.quinn.2002}
\citation{londregan.2000b}
\citation{clinton.jackman.rivers.2004}
\citation{gelman.hill.2007}
\citation{winbugs.2000}
\citation{r.cite.2006}
\citation{estevez.magar.rosas.2008}
\citation{estevez.magar.rosas.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Councilors' ideal points in two Councils.} Lines report the median of the councilor's posterior density, colors indicating councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, green = Green. Triangles report expected Council median. Stars in x-axis mark federal election semesters.}}{5}}
\newlabel{F:allwMedian}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift in a regulatory council}{5}}
\newlabel{S:results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Ideal point drift patterns.} Grey bands indicate, to each side of white 45\IeC {\textdegree } line, mean absolute drift in period plus one standard deviation; black points fall beyond. Green circles start drift trajectory for one councilor, red ones end it.}}{6}}
\newlabel{F:drift}{{3}{6}}
\citation{cox.2001}
\citation{poole.rosenthal.1997}
\citation{kiewiet.mccubbins.1991}
\citation{mcnollgast.1987}
\citation{weingast.1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explaining ideal point drift}{7}}
\newlabel{S:explaining}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Personal belief}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representation and constituents' pressure}{7}}
\citation{mayhew.1974}
\citation{mckelvey.1976}
\citation{cox.mccubbins.2005}
\citation{satterthwaite.1975}
\citation{enelow.koehler.1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure and process}{8}}
\citation{schwartz.1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {A voting agenda and sophisticated voting.} See text.}}{9}}
\newlabel{F:sophisVote}{{4}{9}}
\citation{cox.mccubbins.2005}
\citation{baum.2007}
\citation{mclean.spirling.2007}
\citation{riker.brams.1973}
\citation{weingast.marshall.1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vote trading and side payments}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing propositions}{11}}
\newlabel{S:tests}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Statistics and tests.} See text.}}{12}}
\newlabel{T:tests}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Variation in agenda control.} Party complaints filed at Council General as percentage of all issues voted. Grey bars cover electoral semesters and immediate next.}}{13}}
\newlabel{F:ptyComplaints}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Partisan contingents within and between.} Posterior marginal mean (standard deviation) of within-contingent cohesion and between-contingent polarization. See text.}}{15}}
\newlabel{t:WiAndBtw}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}}
\citation{jackman.2001}
\bibstyle{apsr}
\bibdata{d:/01/mydocs/1new/magar}
\bibcite{baum.2007}{{1}{2007}{{Baum}}{{}}}
\bibcite{black.1958}{{2}{1958}{{Black}}{{}}}
\bibcite{clinton.jackman.rivers.2004}{{3}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{cox.2001}{{4}{2001}{{Cox}}{{}}}
\bibcite{cox.mccubbins.2005}{{5}{2005}{{Cox and\ McCubbins}}{{}}}
\bibcite{enelow.koehler.1980}{{6}{1980}{{Enelow and\ Koehler}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{7}{2008}{{Est{\'e}vez, Magar and\ Rosas}}{{Est{\'e}vez, Magar and\ Rosas}}}
\bibcite{gelman.hill.2007}{{8}{2007}{{Gelman and\ Hill}}{{}}}
\bibcite{gely.spiller.1990}{{9}{1990}{{Gely and\ Spiller}}{{}}}
\bibcite{hamilton.1788}{{10}{1961}{{Hamilton}}{{}}}
\bibcite{jackman.2001}{{11}{2001}{{Jackman}}{{}}}
\bibcite{kiewiet.mccubbins.1991}{{12}{1991}{{Kiewiet and\ McCubbins}}{{}}}
\bibcite{londregan.2000b}{{13}{2000}{{Londregan}}{{}}}
\bibcite{winbugs.2000}{{14}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best and\ Spiegelhalter}}}
\bibcite{martin.quinn.2002}{{15}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{mayhew.1974}{{16}{1974}{{Mayhew}}{{}}}
\bibcite{mcnollgast.1987}{{17}{1987}{{McCubbins, Noll and\ Weingast}}{{McCubbins, Noll and\ Weingast}}}
\bibcite{mckelvey.1976}{{18}{1976}{{McKelvey}}{{}}}
\bibcite{mclean.spirling.2007}{{19}{2007}{{McLean and\ Spirling}}{{}}}
\bibcite{poole.rosenthal.1997}{{20}{1997}{{Poole and\ Rosenthal}}{{}}}
\bibcite{riker.brams.1973}{{21}{1973}{{Riker and\ Brams}}{{}}}
\bibcite{satterthwaite.1975}{{22}{1975}{{Satterthwaite}}{{}}}
\bibcite{schwartz.1987}{{23}{1987}{{Schwartz}}{{}}}
\bibcite{r.cite.2006}{{24}{2006}{{Team}}{{}}}
\bibcite{weingast.1984}{{25}{1984}{{Weingast}}{{}}}
\bibcite{weingast.marshall.1988}{{26}{1988}{{Weingast and\ Marshall}}{{}}}
