\relax 
\citation{martin.quinn.2002}
\citation{martin.quinn.2002}
\citation{estevez.magar.rosas.2008}
\citation{black.1958,poole.rosenthal.1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic ideal point estimation}{2}}
\newlabel{S:model}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Universe of roll-call votes and analyzed subset.} Left dotted line marks a partial Council renewal, the right one a full renewal. Stars on x-axis mark federal election semesters.}}{3}}
\newlabel{F:all+div}{{1}{3}}
\citation{martin.quinn.2002}
\citation{londregan.2000b}
\citation{clinton.jackman.rivers.2004}
\citation{gelman.hill.2007}
\citation{winbugs.2000}
\citation{r.cite.2009}
\citation{poole.rosenthal.1997}
\citation{cox.2001}
\citation{martin.quinn.2002,clinton.jackman.rivers.2004}
\citation{mayhew.1974}
\citation{weingast.marshall.1988}
\citation{mcnollgast.1987}
\citation{gely.spiller.1990}
\citation{carruba.etal.ECJ.2008}
\citation{heller.mershon.PtySwitchIt.2005}
\citation{poole.romer.1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Drift and stability in a regulatory council}{5}}
\newlabel{S:results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Councilors' ideal points in three councils.} Bands contain 95\% of the councilor's posterior ideal point density (otherwise known as 95\% Bayesian confidence intervals); lines report the median of that density. Colors indicate councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, orange = PT, green = Green.}}{6}}
\newlabel{F:idealPointMatrices}{{2}{6}}
\citation{wood.et.al.acclimationSpCt.1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Ideal point drift patterns.} Grey bands indicate, to each side of white 45\IeC {\textdegree } line, mean absolute drift in period plus one standard deviation; black points fall beyond. Green circles start drift trajectory for one councilor, red ones end it.}}{8}}
\newlabel{F:drift}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Ideal point range and median.} Vertical bars connect extreme ideal points for each semester; black points indicate the semester's expected median.}}{10}}
\newlabel{F:minmaxmed}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Who pays the piper calls the tune}{10}}
\newlabel{S:explaining}{{3}{10}}
\citation{mcnollgast.1987}
\citation{weingast.1984}
\citation{mayhew.1974}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Three Councils General.} Lines report the median of each councilor's posterior density, colors indicating sponsoring party. Triangles report expected council median. Stars in x-axis mark federal election semesters.}}{11}}
\newlabel{F:allwMedian}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Overlapping ideal point ranges.} Each panel reports same-sponsor councilors' ideal point estimates (black lines) surrounded by 95\% Bayesian confidence intervals (overlapping shaded zones).}}{13}}
\newlabel{F:overlap}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Variation in agenda control, 1997--2007.} Party complaints filed at Council General as percentage of all issues voted. Grey bars cover electoral semesters and the immediate post-electoral ones. [Data for issue classification from Omar Alejandre.]}}{15}}
\newlabel{F:agendaControl}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Election calendar effects on council voting.} Posterior marginal mean (standard deviation) of within-contingent cohesion and between-contingent polarization..}}{16}}
\newlabel{t:WiAndBtw}{{1}{16}}
\citation{aparicio.marquez.2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gains from trade}{18}}
\citation{woldenberg.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Winsize distributions.} Stacked bars indicate the proportion of semester votes won by a coalition of a given size. Total votes, indicated on top of each bar stack, includes unanimous votes in panel a, but excludes them in panel b.}}{21}}
\newlabel{F:winsize}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\citation{jackman.2001}
\bibstyle{apsr}
\bibdata{d:/01/mydocs/magar}
\bibcite{aparicio.marquez.2010}{{1}{2010}{{Aparicio and\ M{\'a}rquez}}{{}}}
\bibcite{black.1958}{{2}{1958}{{Black}}{{}}}
\bibcite{carruba.etal.ECJ.2008}{{3}{2008}{{Carrubba, Gabel and\ Hankla}}{{Carrubba, Gabel and\ Hankla}}}
\bibcite{clinton.jackman.rivers.2004}{{4}{2004}{{Clinton, Jackman and\ Rivers}}{{Clinton, Jackman and\ Rivers}}}
\bibcite{cox.2001}{{5}{2001}{{Cox}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{6}{2008}{{Est{\'e}vez, Magar and\ Rosas}}{{Est{\'e}vez, Magar and\ Rosas}}}
\bibcite{gelman.hill.2007}{{7}{2007}{{Gelman and\ Hill}}{{}}}
\bibcite{gely.spiller.1990}{{8}{1990}{{Gely and\ Spiller}}{{}}}
\bibcite{heller.mershon.PtySwitchIt.2005}{{9}{2005}{{Heller and\ Mershon}}{{}}}
\bibcite{jackman.2001}{{10}{2001}{{Jackman}}{{}}}
\bibcite{londregan.2000b}{{11}{2000}{{Londregan}}{{}}}
\bibcite{winbugs.2000}{{12}{2000}{{Lunn et~al.}}{{Lunn, Thomas, Best and\ Spiegelhalter}}}
\bibcite{martin.quinn.2002}{{13}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{mayhew.1974}{{14}{1974}{{Mayhew}}{{}}}
\bibcite{mcnollgast.1987}{{15}{1987}{{McCubbins, Noll and\ Weingast}}{{McCubbins, Noll and\ Weingast}}}
\bibcite{poole.rosenthal.1997}{{16}{1997}{{Poole and\ Rosenthal}}{{}}}
\bibcite{poole.romer.1993}{{17}{1993}{{Poole and\ Romer}}{{}}}
\bibcite{r.cite.2009}{{18}{2009}{{R Development Core Team}}{{}}}
\bibcite{weingast.1984}{{19}{1984}{{Weingast}}{{}}}
\bibcite{weingast.marshall.1988}{{20}{1988}{{Weingast and\ Marshall}}{{}}}
\bibcite{woldenberg.2008}{{21}{2008}{{Woldenberg}}{{}}}
\bibcite{wood.et.al.acclimationSpCt.1998}{{22}{1998}{{Wood et~al.}}{{Wood, Keith, Lanier and\ Ogundele}}}
