This is BibTeX, Version 0.99cThe top-level auxiliary file: ifedyn02.aux
The style file: apsr.bst
Database file #1: d:/01/mydocs/1new/magar.bib
I was expecting a `,' or a `}'---line 322 of file d:/01/mydocs/1new/magar.bib
 :     Author 
 :            = "Archivo de Diputados",
I'm skipping whatever remains of this entry
You're missing a field name---line 356 of file d:/01/mydocs/1new/magar.bib
 : 
 : %  number =       "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 578 of file d:/01/mydocs/1new/magar.bib
 :     Title = "Dataset for the research project "
 :                                                La din{\'a}mica del presidencialismo: un estudio comparativo de los gobiernos de Alfons{\'i}n y Menem entre 1983 y 1995" [floppy disk]",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 757 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Volume = 45,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 791 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Year = "N.d.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 844 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Year = 1888,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5508 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Volume = 5,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6116 of file d:/01/mydocs/1new/magar.bib
 :     Title = "The Partisan Impacts of Non-Partisan Redistricting: Northern Ireland, 1993--95"
 :                                                                                             ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6177 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Volume = 62,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6416 of file d:/01/mydocs/1new/magar.bib
 :     Author 
 :            = "Servicio Electoral",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6712 of file d:/01/mydocs/1new/magar.bib
 :     
 :     Author = "Squire, Peverill",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7067 of file d:/01/mydocs/1new/magar.bib
 :     Author 
 :            = "Valdez, Leonardo",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7158 of file d:/01/mydocs/1new/magar.bib
 :     Author 
 :            = "Venezuela",
I'm skipping whatever remains of this entry
(There were 13 error messages)
