\begin{thebibliography}{xx}

\harvarditem{Baum}{2007}{baum.2007}
Baum, Lawrence. 2007.
\newblock {\em The Supreme Court}.
\newblock 9$^{th}$ ed. Washington, DC:  Congressional Quarterly Press.

\harvarditem{Black}{1958}{black.1958}
Black, Duncan. 1958.
\newblock {\em The Theory of Committees and Elections}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem[Clinton, Jackman \harvardand\ Rivers]{Clinton, Jackman
  \harvardand\ Rivers}{2004}{clinton.jackman.rivers.2004}
Clinton, Joshua, Simon Jackman \harvardand\ Douglas Rivers. 2004.
\newblock ``Statistical Analysis of Roll Call Data.'' {\em American Political
  Science Review} 98(2):355--70.

\harvarditem{Cox}{2001}{cox.2001}
Cox, Gary~W. 2001.
\newblock ``Introduction to the Special Issue.'' {\em Political Analysis}
  9(3):189--91.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{cox.mccubbins.2005}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 2005.
\newblock {\em Setting the Agenda: Responsible Party Government in the {US}
  {H}ouse of {R}epresentatives}.
\newblock New York:  Cambridge University Press.

\harvarditem{Enelow \harvardand\ Koehler}{1980}{enelow.koehler.1980}
Enelow, James~M. \harvardand\ David~H. Koehler. 1980.
\newblock ``The Amendment in Legislative Strategy: Sophisticated Voting in the
  {U.S.} {C}ongress.'' {\em Journal of Politics} 42(2):396--413.

\harvarditem[Est{\'e}vez, Magar \harvardand\ Rosas]{Est{\'e}vez, Magar
  \harvardand\ Rosas}{2008}{estevez.magar.rosas.2008}
Est{\'e}vez, Federico, Eric Magar \harvardand\ Guillermo Rosas. 2008.
\newblock ``Partisanship in Non-Partisan Electoral Agencies and Democratic
  Compliance: Evidence from Mexico's Federal Electoral Institute.'' {\em
  Electoral Studies} 27(2):257--71.

\harvarditem{Gelman \harvardand\ Hill}{2007}{gelman.hill.2007}
Gelman, Andrew \harvardand\ Jennifer Hill. 2007.
\newblock {\em Data Analysis Using Regression and Multilevel/Hierarchical
  Models}.
\newblock Cambridge University Press.

\harvarditem{Gely \harvardand\ Spiller}{1990}{gely.spiller.1990}
Gely, Rafael \harvardand\ Pablo~T. Spiller. 1990.
\newblock ``A Rational Choice Theory of Supreme Court Statutory Decisions with
  Applications to the \emph{State Farm} and \emph{Grove City} Cases.'' {\em
  Journal of Law, Economics, \& Organization} 6(2):263--300.

\harvarditem{Hamilton}{1961}{hamilton.1788}
Hamilton, Alexander. 1961.
\newblock The Federalist \textsc{lxxiii}.  In {\em The Federalist Papers:
  Hamilton, Madison, Jay}, ed. Clinton Rossiter.
\newblock New York:  Penguin pp.~441--47.

\harvarditem{Jackman}{2001}{jackman.2001}
Jackman, Simon. 2001.
\newblock ``Multidimensional Analysis of Roll Call Data via {B}ayesian
  Simulation: Identification, Estimation, Inference, and Model Checking.'' {\em
  Political Analysis} 9(3):227--41.

\harvarditem{Kiewiet \harvardand\ McCubbins}{1991}{kiewiet.mccubbins.1991}
Kiewiet, D.~Roderick \harvardand\ Mathew~D. McCubbins. 1991.
\newblock {\em The Logic of Delegation: Congressional Parties and the
  Appropriations Process}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Londregan}{2000}{londregan.2000b}
Londregan, John~B. 2000.
\newblock ``Estimating Legislators’ Preferred Points.'' {\em Political
  Analysis} 8(1):35--56.

\harvarditem[Lunn et~al.]{Lunn, Thomas, Best \harvardand\
  Spiegelhalter}{2000}{winbugs.2000}
Lunn, D.J., A. Thomas, N. Best \harvardand\ D. Spiegelhalter. 2000.
\newblock ``WinBUGS -- a Bayesian modelling framework: concepts, structure, and
  extensibility.'' {\em Statistics and Computing} 10:325--337.

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin.quinn.2002}
Martin, Andrew~D. \harvardand\ Kevin~M. Quinn. 2002.
\newblock ``Dynamic Ideal Point Estimation via {M}arkov {C}hain {M}onte {C}arlo
  for the U.S.\ {S}upreme {C}ourt.'' {\em Political Analysis} 10(2):134--53.

\harvarditem{Mayhew}{1974}{mayhew.1974}
Mayhew, David~R. 1974.
\newblock {\em Congress: The Electoral Connection}.
\newblock New Haven:  Yale University Press.

\harvarditem[McCubbins, Noll \harvardand\ Weingast]{McCubbins, Noll
  \harvardand\ Weingast}{1987}{mcnollgast.1987}
McCubbins, Mathew~D., Roger~G. Noll \harvardand\ Barry~R. Weingast. 1987.
\newblock ``Administrative Procedures as Instruments of Political Control.''
  {\em Journal of Law, Economics, \& Organization} 3(1):243--77.

\harvarditem{McKelvey}{1976}{mckelvey.1976}
McKelvey, Richard~D. 1976.
\newblock ``Intransitivities in Multidimensional Voting Models and some
  Implications for Agenda Control.'' {\em Journal of Economic Theory}
  12:472--82.

\harvarditem{McLean \harvardand\ Spirling}{2007}{mclean.spirling.2007}
McLean, Iain \harvardand\ Arthur Spirling. 2007.
\newblock ``UK OC OK? Interpreting Optimal Classification Scores of the U.K.\
  {H}ouse of {C}ommons.'' {\em Political Analysis} 15(1):85--96.

\harvarditem{Poole \harvardand\ Rosenthal}{1997}{poole.rosenthal.1997}
Poole, Keith~T. \harvardand\ Howard Rosenthal. 1997.
\newblock {\em Congress: A Political-Economic History of Roll Call Voting}.
\newblock New York:  Oxford University Press.

\harvarditem{Riker \harvardand\ Brams}{1973}{riker.brams.1973}
Riker, William~H. \harvardand\ Steven~J. Brams. 1973.
\newblock ``The Paradox of Vote Trading.'' {\em American Political Science
  Review} 67(4):1235--47.

\harvarditem{Satterthwaite}{1975}{satterthwaite.1975}
Satterthwaite, Mark~A. 1975.
\newblock ``Strategy-Proofness and Arrow's Conditions: Existence and
  Correspondence Theorems for Voting Procedures and Social Welfare Functions.''
  {\em Journal of Economic Theory} 10(2):187--217.

\harvarditem{Schwartz}{1987}{schwartz.1987}
Schwartz, Thomas. 1987.
\newblock Votes, Strategies, and Institutions: An Introduction to the Theory of
  Collective Choice.  In {\em Congress: Structure and Policy}, ed. Mathew~D.
  McCubbins \harvardand\ Terry Sullivan.
\newblock New York:  Cambridge University Press pp.~318--45.

\harvarditem{Team}{2006}{r.cite.2006}
Team, R Development~Core. 2006.
\newblock ``R: A Language and Environment for Statistical Computing.'' R
  Foundation for Statistical Computing.
\newline\harvardurl{\url{http://www.R-project.org}}

\harvarditem{Weingast}{1984}{weingast.1984}
Weingast, Barry~R. 1984.
\newblock ``The Congressional-Bureaucratic System: A Principal Agent
  Perspective (with Applications to the SEC).'' {\em Public Choice} 44:147--91.

\harvarditem{Weingast \harvardand\ Marshall}{1988}{weingast.marshall.1988}
Weingast, Barry~R. \harvardand\ William~J. Marshall. 1988.
\newblock ``The Industrial Organization of Congress; or Why Legislatures, Like
  Firms, Are Not Organized as Markets.'' {\em Journal of Political Economy}
  96(1):132--63.

\end{thebibliography}
