\relax 
\citation{martin.quinn.2002,bonica.dynamicIPs.2009}
\citation{estevez.magar.rosas.2008,estevez.magar.rosas.2009}
\citation{estevez.magar.rosas.2008,estevez.magar.rosas.2009}
\citation{ackerman.2004.coGov,eisenstadt.2004}
\citation{schedler.ife.2000,woldenberg.transMex.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{black.1958,poole.rosenthal.1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling considerations}{4}\protected@file@percent }
\newlabel{S:technicalIssues}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textbf  {To do:} Cuando incluyamos term==9 en el an\'alisis, esto cambiar\'a a This filter removes from the dataset 5,627 unanimous votes which fail to distinguish councilors from one another, leaving a subset of 1,674 roll call votes equivalent to 27\% of the universe of decisions in the Council General.}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{15903684}
\citation{martin.quinn.2007}
\citation{lauderdale.clark.courtManyMedians.2012}
\citation{martin.quinn.2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Universe of roll-call votes and subset analyzed in black.} Grey and black portions of columns indicate unanimous and divided votes in the period, respectively. Dotted lines mark partial or full Council renewals. Periods I and II correspond to Woldenberg's presidency of the Council General, period III to Ugalde's (including Albo's short interim presidency towards the end), and the remainder to the Vald\'es presidency. Stars on the $x$-axis mark federal election quarters.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F:all+div}{{1}{7}}
\citation{bonica.dynamicIPs.2009}
\citation{poole.optimalClassification.2000}
\citation{bonica.dynamicIPs.2009}
\citation{estevez.magar.rosas.2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The Woldenberg Council.} Lines report the median of each councilor's posterior density, colors indicate councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, orange = PRD--PT.\relax }}{10}\protected@file@percent }
\newlabel{F:spaghettis}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Six Councils General.} Lines report the median of each councilor's posterior density, colors indicate councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, orange = PRD--PT, green = Green. Triangles report expected council median. Stars in x-axis mark federal election quarters.\relax }}{11}\protected@file@percent }
\newlabel{F:spaghettis2}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further testable implications of the party watchdog model}{13}\protected@file@percent }
\newlabel{S:hypotheses}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concomitant drift among same-sponsor councilors}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Overlapping ideal point ranges, quarter-by-quarter model.} Panels report 95\% credible intervals for the ideal points of councilors with a given sponsor.\relax }}{15}\protected@file@percent }
\newlabel{F:overlap}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Overlapping ideal point ranges 1996--2003 from two models.} Panels report 95\% credible intervals for the ideal points of councilors with a given sponsor, vote-by-vote model and quarter-by-quarter models in the top and bottom rows, respectively.\relax }}{16}\protected@file@percent }
\newlabel{F:overlap2}{{5}{16}}
\citation{moreno.votMex.2003,dominguez.mccann.apsr.1995}
\citation{shepsle.weingast.1987,cox.mccubbins.2005}
\citation{baum.2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Increased divisiveness during electoral periods}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Variation in agenda control, 1996--2007.} Party complaints filed at Council General relative to all issues voted. Black bars cover electoral quarters and the immediately previous and next. Data for issue classification provided by Omar Alejandre.\relax }}{20}\protected@file@percent }
\newlabel{F:agendaControl}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Statistics and tests.} See text.\relax }}{21}\protected@file@percent }
\newlabel{T:tests}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contingent coherence and cross-bloc polarization in electoral quarters}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Election calendar effects on council voting.} Posterior marginal mean and standard deviation of within-contingent and between-contingent polarization (coordinates standardized to make spaces in Figures 3\hbox {}a and 3\hbox {}b more comparable). Note: $\dagger $ these statistics exclude quarters where the left contingent in the Council General had less than two members\relax }}{23}\protected@file@percent }
\newlabel{t:WiAndBtw}{{2}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textbf  {To do:} Need to drop freshman quarters from Tab 2\hbox {} in manyDynGraphs.r. Need to run continuous (regression) test for vote-by-vote estimates.}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{9083944}
\citation{marquez.aparicio.2010}
\citation{mccubbins.schwartz.1984}
\citation{kiewiet.mccubbins.1991}
\citation{mcnollgast.1987}
\bibstyle{apsr}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{ackerman.2004.coGov}{{1}{2004}{{Ackerman}}{{}}}
\bibcite{baum.2007}{{2}{2007}{{Baum}}{{}}}
\bibcite{black.1958}{{3}{1958}{{Black}}{{}}}
\bibcite{bonica.dynamicIPs.2009}{{4}{2010}{{Bonica}}{{}}}
\bibcite{cox.mccubbins.2005}{{5}{2005}{{Cox and\ McCubbins}}{{}}}
\bibcite{dominguez.mccann.apsr.1995}{{6}{1995}{{Dom\'inguez and\ McCann}}{{}}}
\bibcite{eisenstadt.2004}{{7}{2004}{{Eisenstadt}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{8}{2008}{{Est\'evez, Magar and\ Rosas}}{{Est\'evez, Magar and\ Rosas}}}
\bibcite{estevez.magar.rosas.2009}{{9}{2009}{{Est\'evez, Magar and\ Rosas}}{{Est\'evez, Magar and\ Rosas}}}
\bibcite{kiewiet.mccubbins.1991}{{10}{1991}{{Kiewiet and\ McCubbins}}{{}}}
\bibcite{lauderdale.clark.courtManyMedians.2012}{{11}{2012}{{Lauderdale and\ Clark}}{{}}}
\bibcite{marquez.aparicio.2010}{{12}{2010}{{M\'arquez and\ Aparicio}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}\protected@file@percent }
\newlabel{S:conclusion}{{4}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textbf  {To do:} Cuadratic kernel window? Discuss drop of non-council members from estimation, handling asymmteric matrices. Selection errors. New Congress effects.}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{37265769}
\bibcite{martin.quinn.2002}{{13}{2002}{{Martin and\ Quinn}}{{}}}
\bibcite{martin.quinn.2007}{{14}{2010}{{Martin and\ Quinn}}{{}}}
\bibcite{mcnollgast.1987}{{15}{1987}{{McCubbins, Noll and\ Weingast}}{{McCubbins, Noll and\ Weingast}}}
\bibcite{mccubbins.schwartz.1984}{{16}{1984}{{McCubbins and\ Schwartz}}{{}}}
\bibcite{moreno.votMex.2003}{{17}{2003}{{Moreno}}{{}}}
\bibcite{poole.optimalClassification.2000}{{18}{2000}{{Poole}}{{}}}
\bibcite{poole.rosenthal.1997}{{19}{1997}{{Poole and\ Rosenthal}}{{}}}
\bibcite{schedler.ife.2000}{{20}{2000}{{Schedler}}{{}}}
\bibcite{shepsle.weingast.1987}{{21}{1987}{{Shepsle and\ Weingast}}{{}}}
\bibcite{woldenberg.transMex.2012}{{22}{2012}{{Woldenberg}}{{}}}
