\begin{thebibliography}{xx}

\harvarditem{Ackerman}{2004}{ackerman.2004.coGov}
Ackerman, John. 2004.
\newblock ``Co-Governance for Accountability: Beyond `Exit' and `Voice'.'' {\em
  World Development} 32(3):447--63.

\harvarditem{Baum}{2007}{baum.2007}
Baum, Lawrence. 2007.
\newblock {\em The Supreme Court}.
\newblock 9$^{th}$ ed. Washington, DC:  Congressional Quarterly Press.

\harvarditem{Black}{1958}{black.1958}
Black, Duncan. 1958.
\newblock {\em The Theory of Committees and Elections}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Bonica}{2010}{bonica.dynamicIPs.2009}
Bonica, Adam. 2010.
\newblock ``A day by day measure of legislator ideology: Non-parametric
  smoothing of legislator ideal points with {O}ptimal {C}lassification.'' PhD.
  Dissertation, NYU.

\harvarditem{Cox \harvardand\ McCubbins}{2005}{cox.mccubbins.2005}
Cox, Gary~W. \harvardand\ Mathew~D. McCubbins. 2005.
\newblock {\em Setting the Agenda: Responsible Party Government in the {US}
  {H}ouse of {R}epresentatives}.
\newblock New York:  Cambridge University Press.

\harvarditem{Dom\'inguez \harvardand\ McCann}{1995}{dominguez.mccann.apsr.1995}
Dom\'inguez, Jorge~I. \harvardand\ James~A. McCann. 1995.
\newblock ``Shaping {{M}exico}'s electoral arena: The construction of partisan
  cleavages in the 1988 and 1991 national elections.'' {\em American Political
  Science Review} 89(1):34--48.

\harvarditem{Eisenstadt}{2004}{eisenstadt.2004}
Eisenstadt, Todd~A. 2004.
\newblock {\em Courting democracy in {M}exico: party strategies and electoral
  institutions}.
\newblock New York:  Cambridge University Press.

\harvarditem[Est\'evez, Magar \harvardand\ Rosas]{Est\'evez, Magar \harvardand\
  Rosas}{2008}{estevez.magar.rosas.2008}
Est\'evez, Federico, Eric Magar \harvardand\ Guillermo Rosas. 2008.
\newblock ``Partisanship in Non-Partisan Electoral Agencies and Democratic
  Compliance: Evidence from {{M}exico}'s {F}ederal {E}lectoral {I}nstitute.''
  {\em Electoral Studies} 27(2):257--71.

\harvarditem[Est\'evez, Magar \harvardand\ Rosas]{Est\'evez, Magar \harvardand\
  Rosas}{2009}{estevez.magar.rosas.2009}
Est\'evez, Federico, Eric Magar \harvardand\ Guillermo Rosas. 2009.
\newblock ``{IFE}: la casa de la partidocracia.'' {\em Nexos}
  376(February):124--7.

\harvarditem{Kiewiet \harvardand\ McCubbins}{1991}{kiewiet.mccubbins.1991}
Kiewiet, D.~Roderick \harvardand\ Mathew~D. McCubbins. 1991.
\newblock {\em The Logic of Delegation: Congressional Parties and the
  Appropriations Process}.
\newblock Chicago:  University of Chicago Press.

\harvarditem{Lauderdale \harvardand\
  Clark}{2012}{lauderdale.clark.courtManyMedians.2012}
Lauderdale, Benjamin~E. \harvardand\ Tom~S. Clark. 2012.
\newblock ``The {S}upreme {C}ourt's Many Median Justices.'' {\em American
  Political Science Review} 106(4):847--66.

\harvarditem{M\'arquez \harvardand\ Aparicio}{2010}{marquez.aparicio.2010}
M\'arquez, Javier \harvardand\ F.~Javier Aparicio. 2010.
\newblock ``Un modelo {M}onte {C}arlo para la {C}\'amara de {D}iputados en
  {M}\'exico.'' {\em Pol\'itica y Gobierno} 17(2):351--79.

\harvarditem{Martin \harvardand\ Quinn}{2002}{martin.quinn.2002}
Martin, Andrew~D. \harvardand\ Kevin~M. Quinn. 2002.
\newblock ``Dynamic Ideal Point Estimation via {M}arkov {C}hain {M}onte {C}arlo
  for the {U.S.}\ {S}upreme {C}ourt.'' {\em Political Analysis} 10(2):134--53.

\harvarditem{Martin \harvardand\ Quinn}{2010}{martin.quinn.2007}
Martin, Andrew~D. \harvardand\ Kevin~M. Quinn. 2010.
\newblock ``Assessing preference change on the the {U.S.} {S}upreme {C}ourt.''
  {\em Journal of Law, Economics, \& Organization} 23(2):365--85.

\harvarditem[McCubbins, Noll \harvardand\ Weingast]{McCubbins, Noll
  \harvardand\ Weingast}{1987}{mcnollgast.1987}
McCubbins, Mathew~D., Roger~G. Noll \harvardand\ Barry~R. Weingast. 1987.
\newblock ``Administrative Procedures as Instruments of Political Control.''
  {\em Journal of Law, Economics, \& Organization} 3(1):243--77.

\harvarditem{McCubbins \harvardand\ Schwartz}{1984}{mccubbins.schwartz.1984}
McCubbins, Mathew~D. \harvardand\ Thomas Schwartz. 1984.
\newblock ``Congressional Oversight Overlooked: Police Patrols Versus Fire
  Alarms.'' {\em American Journal of Political Science} 28(1):165--79.

\harvarditem{Moreno}{2003}{moreno.votMex.2003}
Moreno, Alejandro. 2003.
\newblock {\em El votante mexicano: democracia, actitudes pol\'iticas y
  conducta electoral}.
\newblock {M}exico City:  Fondo de Cultura Econ\'omica.

\harvarditem{Poole}{2000}{poole.optimalClassification.2000}
Poole, Keith~T. 2000.
\newblock ``Nonparametric Unfolding of Binary Choice Data.'' {\em Political
  Analysis} 8(2):211--37.

\harvarditem{Poole \harvardand\ Rosenthal}{1997}{poole.rosenthal.1997}
Poole, Keith~T. \harvardand\ Howard Rosenthal. 1997.
\newblock {\em Congress: A Political-Economic History of Roll Call Voting}.
\newblock New York:  Oxford University Press.

\harvarditem{Schedler}{2000}{schedler.ife.2000}
Schedler, Andreas. 2000.
\newblock ``Incertidumbre institucional e inferencias de imparcialidad: el caso
  del Instituto Federal Electoral.'' {\em Pol\'itica y Gobierno} 7(2):383--421.

\harvarditem{Shepsle \harvardand\ Weingast}{1987}{shepsle.weingast.1987}
Shepsle, Kenneth~A. \harvardand\ Barry~R. Weingast. 1987.
\newblock ``The Institutional Foundations of Committee Power.'' {\em American
  Political Science Review} 81(1):85--104.

\harvarditem{Woldenberg}{2012}{woldenberg.transMex.2012}
Woldenberg, Jos\'e. 2012.
\newblock {\em Historia m\'inima de la transici\'on democr\'atica en
  {M\'e}xico}.
\newblock {M\'e}xico DF:  El Colegio de {M\'e}xico.

\end{thebibliography}
