This is BibTeX, Version 0.99cThe top-level auxiliary file: ifedyn03UsMx.aux
The style file: apsr.bst
Database file #1: d:/01/mydocs/magar.bib
I was expecting a `,' or a `}'---line 336 of file d:/01/mydocs/magar.bib
 :     Author 
 :            = "Archivo de Diputados",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 592 of file d:/01/mydocs/magar.bib
 :     Title = "Dataset for the research project "
 :                                                La din{\'a}mica del presidencialismo: un estudio comparativo de los gobiernos de Alfons{\'i}n y Menem entre 1983 y 1995" [floppy disk]",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 771 of file d:/01/mydocs/magar.bib
 :     
 :     Volume = 45,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 805 of file d:/01/mydocs/magar.bib
 :     
 :     Year = "N.d.",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 868 of file d:/01/mydocs/magar.bib
 :     
 :     Year = 1888,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5646 of file d:/01/mydocs/magar.bib
 :     
 :     Volume = 5,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6285 of file d:/01/mydocs/magar.bib
 :     Title = "The Partisan Impacts of Non-Partisan Redistricting: Northern Ireland, 1993--95"
 :                                                                                             ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6346 of file d:/01/mydocs/magar.bib
 :     
 :     Volume = 62,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6621 of file d:/01/mydocs/magar.bib
 :     Author 
 :            = "Servicio Electoral",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6954 of file d:/01/mydocs/magar.bib
 :     
 :     Author = "Squire, Peverill",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7309 of file d:/01/mydocs/magar.bib
 :     Author 
 :            = "Valdez, Leonardo",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 7400 of file d:/01/mydocs/magar.bib
 :     Author 
 :            = "Venezuela",
I'm skipping whatever remains of this entry
(There were 12 error messages)
