\relax 
\citation{martin.quinn.2002,bonica.dynamicIPs.2009}
\citation{estevez.magar.rosas.2008,estevez.magar.rosas.2009}
\citation{ackerman.2004.coGov,eisenstadt.2004}
\citation{schedler.ife.2000,woldenberg.transMex.2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}}
\citation{black.1958,poole.rosenthal.1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical requisites}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Universe of roll-call votes and analyzed subset.} Grey and black portions of columns indicate unanimous and divided votes in the period, respectively. Dotted lines mark partial or full Council renewals. Periods I and II correspond to Woldenberg's presidency of the Council General, period III to Ugalde's (including a short interim by Albo towards the end), and the remainder to Vald\'es'. Stars on x-axis mark federal election semesters.}}{7}}
\newlabel{F:all+div}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {The Woldenberg Council.} Lines report the median of each councilor's posterior density, colors indicate councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, orange = PRD--PT, green = Green. Triangles report expected council median. Stars in x-axis mark federal election semesters.}}{8}}
\newlabel{F:spaghettis}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Four Councils General.} Lines report the median of each councilor's posterior density, colors indicate councilor's sponsoring party: blue = PAN, red = PRI, gold = PRD, orange = PRD--PT, green = Green. Triangles report expected council median. Stars in x-axis mark federal election semesters.}}{9}}
\newlabel{F:spaghettis}{{3}{9}}
\citation{estevez.magar.rosas.2008}
\citation{moreno.votMex.2003,dominguez.mccann.apsr.1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis tests}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Overlapping ideal point ranges.} Each panel reports same-sponsor councilors' ideal point estimates (black lines) surrounded by 95\% Bayesian confidence intervals (variously overlapping shaded zones).}}{13}}
\newlabel{F:overlap}{{4}{13}}
\citation{shepsle.weingast.1987,cox.mccubbins.2005}
\citation{baum.2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Variation in agenda control, 1997--2007.} Party complaints filed at Council General as percentage of all issues voted. Grey bars cover electoral semesters and the immediate post-electoral ones. [Data for issue classification from Omar Alejandre.]}}{17}}
\newlabel{F:agendaControl}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \emph  {Election calendar effects on council voting.} Posterior marginal mean and standard deviation of within-contingent and between-contingent polarization. $\dagger $ These statistics exclude quarters where no multi-member left contingent was present in the Council General.}}{21}}
\newlabel{t:WiAndBtw}{{1}{21}}
\citation{marquez.aparicio.2010}
\citation{mcnollgast.1987}
\citation{weingast.1984}
\citation{mayhew.1974}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \emph  {Statistics and tests.} See text.}}{23}}
\newlabel{T:tests}{{2}{23}}
\bibstyle{apsr}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Food for thought}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}}
